# springcloud-alibaba

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/kimzing/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
api/: build.gradle
api/src/main/java/com/kimzing/provider/service/: DubboService.java
consumer/: build.gradle
consumer/src/main/java/com/kimzing/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kimzing/consumer/client/: ProviderClient.java  ProviderFallback.java
consumer/src/main/java/com/kimzing/consumer/common/config/: CorsConfiguration.java  RestTemplateConfig.java
consumer/src/main/java/com/kimzing/consumer/common/utils/aop/: ParamLogger.java
consumer/src/main/java/com/kimzing/consumer/common/utils/exception/: ApiException.java  ErrorMessage.java  ExceptionManager.java  GlobalExceptionHandler.java
consumer/src/main/java/com/kimzing/consumer/controller/: DubboController.java  FeignController.java  RibbonController.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/kimzing/consumer/: ConsumerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/kimzing/gateway/: GatewayApplication.java
gateway/src/main/java/com/kimzing/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/kimzing/gateway/: GatewayApplicationTests.java
provider/: README.md  build.gradle
provider/src/main/java/com/kimzing/provider/: ProviderApplication.java
provider/src/main/java/com/kimzing/provider/common/config/: CorsConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
provider/src/main/java/com/kimzing/provider/common/utils/aop/: ParamLogger.java
provider/src/main/java/com/kimzing/provider/common/utils/exception/: ApiException.java  ErrorMessage.java  ExceptionManager.java  GlobalExceptionHandler.java
provider/src/main/java/com/kimzing/provider/common/utils/page/: PageConverter.java
provider/src/main/java/com/kimzing/provider/controller/: ProviderController.java  RefreshController.java
provider/src/main/java/com/kimzing/provider/domain/dto/user/: UserDTO.java
provider/src/main/java/com/kimzing/provider/domain/enums/: GenderEnum.java
provider/src/main/java/com/kimzing/provider/domain/po/user/: User.java
provider/src/main/java/com/kimzing/provider/domain/vo/user/: UserVO.java
provider/src/main/java/com/kimzing/provider/mapper/user/: UserMapper.java
provider/src/main/java/com/kimzing/provider/service/: DubboServiceImpl.java
provider/src/main/java/com/kimzing/provider/service/user/: UserService.java
provider/src/main/java/com/kimzing/provider/service/user/impl/: UserServiceImpl.java
provider/src/main/java/com/kimzing/provider/web/: ProviderController.java  RefreshController.java
provider/src/main/java/com/kimzing/provider/web/user/: UserController.java  user.http
provider/src/main/resources/: bootstrap.yml  exception.properties
provider/src/main/resources/db/: R__data.sql  V1__schema.sql  schema.sql
provider/src/main/resources/mapper/user/: UserMapper.xml
provider/src/test/java/com/kimzing/provider/: ProviderApplicationTests.java
