buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://mvn.kimzing.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

ext {
    springCloudVersion = 'Greenwich.RC2'
    springCloudAliVersion = '0.2.1.RELEASE'
    dubboSpringBootVersion = '0.2.1-SNAPSHOT'
    dubboVersion = '2.6.5'
    dubboNacosVersion = '0.0.1'
    kimUtilVersion = '1.0.0'
    swaggerVersion = '1.4.1.RELEASE'
    nettyVersion = '4.1.32.Final'
    springBootAdminVersion = '2.1.1'
}

dependencies {
    // 依赖基础项目
    implementation project(":api")
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    // OpenFeign
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    // AOP
    implementation('org.springframework.boot:spring-boot-starter-aop')
    // Actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Lombok
    compileOnly('org.projectlombok:lombok')
    // Swagger
    implementation("com.didispace:spring-boot-starter-swagger:$swaggerVersion")
    // Utils
    implementation("com.kimzing:utils:$kimUtilVersion")
    // Config
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config")
    // Sentinel
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-sentinel")
    // SpringBoot Dubbo 依赖, 注册至nacos需要引入dubbo-registry-nacos包
    implementation("com.alibaba.boot:dubbo-spring-boot-starter:$dubboSpringBootVersion")
    implementation("com.alibaba:dubbo:$dubboVersion")
    implementation("com.alibaba:dubbo-registry-nacos:$dubboNacosVersion")
    implementation("io.netty:netty-all:$nettyVersion")
    // Nacos配置及发现中心
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}"
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
