buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "http://mvn.kimzing.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    springCloudVersion = 'Greenwich.RC2'
    springCloudAliVersion = '0.2.1.RELEASE'
    springBootAdminVersion = '2.1.1'
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    // Actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Config
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config")
    // Nacos配置及发现中心
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}"
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
