buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://mvn.kimzing.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

ext {
    springCloudVersion = 'Greenwich.RC2'
    springCloudAliVersion = '0.2.1.RELEASE'
    mybatisPlusVersion = '3.0.7.1'
    dubboSpringBootVersion = '0.2.1-SNAPSHOT'
    dubboVersion = '2.6.5'
    dubboNacosVersion = '0.0.1'
    kimUtilVersion = '1.0.0'
    swaggerVersion = '1.4.1.RELEASE'
    nettyVersion = '4.1.32.Final'
}

dependencies {
    // 依赖基础项目
    implementation project(":api")
    // MybatisPlus, 包含Mybatis 基础依赖
    implementation("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion")
    implementation('mysql:mysql-connector-java')
    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    // AOP
    implementation('org.springframework.boot:spring-boot-starter-aop')
    // Actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Lombok
    compileOnly('org.projectlombok:lombok')
    // Swagger
    implementation("com.didispace:spring-boot-starter-swagger:$swaggerVersion")
    // Utils
    implementation("com.kimzing:utils:$kimUtilVersion")
    // Config
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config")
    // SpringBoot Dubbo 依赖, 注册至nacos需要引入dubbo-registry-nacos包
    implementation("com.alibaba.boot:dubbo-spring-boot-starter:$dubboSpringBootVersion")
    implementation("com.alibaba:dubbo:$dubboVersion")
    implementation("com.alibaba:dubbo-registry-nacos:$dubboNacosVersion")
    implementation("io.netty:netty-all:$nettyVersion")
    // Nacos配置及发现中心
    implementation("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        // 加入依赖管理，不用书写ali版本号，注意不同springcloud版本引入不同的版本，
        // 参考https://github.com/spring-cloud-incubator/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}"
    }
}
